Paginas/Canciones.xaml

<Page x:Class="LiberMusic_Client.Paginas.Canciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiberMusic_Client.Paginas"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       Height="Auto" Width="Auto"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Canciones">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource AzulCastilloLight}">
        <StackPanel Height="700">
            <TextBlock Text="Realizar Busqueda" Style="{StaticResource TituloPaginasStyle}" Margin="80,30,0,0"/>
            <Grid Width="900" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Búsqueda:" Style="{StaticResource TituloCamposStyle}"
                                       HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBox x:Name="BusquedaText" Template="{StaticResource InputControlTemplate}"
                             Width="500"
                             HorizontalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="Buscar" Style="{StaticResource BotonSecundarioStyle}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </StackPanel>
            </Grid>
            <TextBlock Text="Canciones" Style="{StaticResource TituloStyle}"
                       Margin="100,30,0,0"> 
                
            </TextBlock>
            <DataGrid x:Name="ListaCanciones" HorizontalAlignment="Center" Width="1000"
                      AutoGenerateColumns="False" CanUserAddRows="false" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Margin="0,20,0,20" CanUserSortColumns="true" AlternatingRowBackground="{StaticResource ColorSecundario}"
                      GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource Gris}">


                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="140" MinWidth="140" MaxWidth="140" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource ColorSecundario}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- nombre -->
                    <DataGridTemplateColumn Header="Nombre cancion" Width="200" MinWidth="140" MaxWidth="400" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource ColorSecundario}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>



                    </DataGridTemplateColumn>

                    <!-- Album -->
                    <DataGridTemplateColumn Header="Album" Width="200" MinWidth="140" MaxWidth="400" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource ColorSecundario}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

<!-- Artista -->

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Artista" Width="200" MinWidth="140" MaxWidth="400" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource ColorSecundario}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <!-- play -->
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="270" MinWidth="140" MaxWidth="500" CanUserResize="False"
                                        IsReadOnly="True" CanUserReorder="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource ColorSecundario}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Gris}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>


                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource IconoBoton}"  Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Play" Foreground="{StaticResource Gris}" 
                                                                 Width="25" Height="25"/>


                                    </Button>



                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>



                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>

        </StackPanel>
        
        
    </ScrollViewer>
</Page>
