Paginas/CrearListaReproduccion.xaml

<Page x:Class="LiberMusic_Client.Paginas.CrearListaReproduccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiberMusic_Client.Paginas"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="CrearListaReproduccion">

    <Grid Background="{StaticResource AzulCastilloLight}">

        <StackPanel>
           
                <TextBlock Text="Ingese el nombre de &#x0a;la nueva lista de &#x0a;reproduccion" Style="{StaticResource TituloPaginasStyle}" Margin="80,10,0,0">

                </TextBlock >
            <TextBlock Text="Datos De La Lista:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>
            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="Nombre:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=NombresText}">
                    <TextBox x:Name="NombresText" Template="{StaticResource InputControlTemplate}"
                                     MaxLength="30" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,30">
                
                <Button Content="Registrar Lista" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0"/>
            </StackPanel>

        </StackPanel>
        <Grid>
            
        </Grid>




    </Grid>
    
</Page>
