Paginas/DatosAlbum.xaml

<Page x:Class="LiberMusic_Client.Paginas.DatosAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiberMusic_Client.Paginas"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatosAlbum">

    <Grid Background="{StaticResource AzulCastilloLight}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Ingresa los datos para &#x0a; del nuevo album" FontSize="20" Style="{StaticResource TituloPaginasStyle}" TextAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel Width="300" Margin="-100,100,0,280">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Nombre" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Template="{StaticResource InputControlTemplate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>




            <StackPanel Width="300" Margin="-100,140,0,260">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TituloCamposStyle}"><Run Language="es-es" Text="Genero"/></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Template="{StaticResource InputControlTemplate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>

            <StackPanel Width="300" Margin="-100,180,0,230">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Compania" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Template="{StaticResource InputControlTemplate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>

            <StackPanel Width="300" Margin="-100,220,0,190">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Duracion" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Template="{StaticResource InputControlTemplate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>

            <StackPanel Width="300" Margin="-100,255,0,150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Numero de Pistas" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Template="{StaticResource InputControlTemplate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>

            <StackPanel Width="300" Margin="-100,300,0,120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Tipo de Album" Style="{StaticResource TituloCamposStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Template="{StaticResource InputControlTemplate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>

            <!-- Agregar fecha desde sistema-->
            <StackPanel Width="200" Margin="-100,340,0,0">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Button Content="Subir album" Style="{StaticResource BotonPrincipalStyle}">

                        </Button>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Width="150" Margin="-100,395,0,0">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Button Content="Subir foto" Style="{StaticResource BotonPrincipalStyle}">

                        </Button>

                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
